{
  "name": "my-account",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/my-account/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/my-account",
        "browser": "apps/my-account/src/main.ts",
        "tsConfig": "apps/my-account/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/my-account/public"
          }
        ],
        "styles": ["apps/my-account/src/styles.css"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "fileReplacements": [
            {
              "replace": "apps/my-account/src/environments/environment.ts",
              "with": "apps/my-account/src/environments/environment.development.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "options": {
        "port": 4202
      },
      "configurations": {
        "production": {
          "buildTarget": "my-account:build:production"
        },
        "development": {
          "buildTarget": "my-account:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/my-account/jest.config.cts",
        "tsConfig": "apps/my-account/tsconfig.spec.json"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "my-account:build",
        "port": 4200,
        "staticFilePath": "dist/apps/my-account/browser",
        "spa": true
      }
    }
  }
}
